{"bright":"0.06","velocity":"-2.9","text":"hello <roty><rich><RICH>","lasttexts":"[\"hello <rotx><rich><RICH>\",\"hello <roty><rich><RICH>\"]","bgbright":"0.08","background":"","bgr":"216","bgg":"108","bgb":"77","paintr":"255","paintg":"255","painthard":"52","paintsize":"20","paintb":"255","painterase":"0","ssid":"R.I.C.H.","pw":"r1chl1k35b33r4nd$","audioCols":["0,0,0","0,0,0","0,0,0","0,0,0","0,0,0","0,0,0"]}